CONNECTIONSTRING=mongodb+srv://archa:archaarcha@cluster0.9tiwuki.mongodb.net/aeroVista?retryWrites=true&w=majority&appName=Cluster0

jWT=supersecretkey123

ADMINEMAIL=archa0002@gmail.com
ADMINPASSWORD=mbrv xcsf siaq noqe